@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #fff;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* Variables end */
html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  /* color: var(--primary-color); */
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  background-color: rgba(0, 0, 33, 0.9);
  /* background-color:#363636; */
  /* color: white; */
  color: white;
  height: 100%;
}

section {
  margin: 10px;
}

/* Navbar  */
nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  /* background-color: var(--bg-color); */
  background-color: rgb(18, 18, 62);
  /* background-color: #3a1078 ; */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

.logo {
  padding-left: 5%;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 4px 5px red;
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  /* color: var(--primary-color); */
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

@media only screen and (max-width:600px) {
  nav {
    justify-content: space-between;
  }

  .burger-menu {
    display: block;
  }

  nav ul {
    display: none;
  }

  .home {
    display: block;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  .home img {
    height: auto;
    width: 80%;
    align-items: center;
  }

  .bio {
    width: 90%;
    padding: 0.625rem;
    padding-top: 15px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }

  .container {
    display: block;
    margin: 5px;
  }

  #column {
    /* float: left; */
    display: block;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

}

/* Home */

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.home img {
  height: auto;
  width: 37.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio p {
  line-height: var(--line-height);
  font-size: 2rem;
  padding: 0.3rem 0;
}

#Sachin {
  color: rgb(103, 103, 174);
  font-weight: bold;
}

#element {
  color: rgb(132, 219, 164);
  font-weight: bolder;
}

/* about */
#profile-container {
  max-width: 800px;
  color: #000;
  margin: 20px auto;
  background: #Dcbfff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #000;
}

#profile-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

#image-container img {
  max-width: 100%;
  height: auto;
  border: 5px solid #000;
  background-color: lightblue;
}

#info-container {
  flex: 1;
  padding: 20px;
}

#info-container h2 {
  margin-top: 0;
}

#info-container ul {
  list-style: none;
  padding: 0;
}

#info-container ul li {
  margin-bottom: 10px;
}

#info-container .download-cv {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #000;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
}

/* skills */
.head {
  float: center;
  text-align: center;
  margin: auto;
  padding: 10px;
}

.container {
  display: flex;
  margin: 5px;
}

.skills-container_first {
  display: flex;
  justify-content: center;
  margin: auto;
}

.skill_block {
  display: block;
}

.Skill_flex {
  display: flex;
  margin-bottom: 10px;
}

.Skill_flex h3 {
  align-content: start;
}

.skill_img {
  padding: 5px;
  margin: auto;
  padding-right: 10px;

}

.skills-container {
  width: 80%;
  margin: auto;
}

.skill {
  margin: 20px 0;
}

.skill-name {
  font-size: 20px;
  margin-bottom: 5px;
}

.skill-bar {
  width: 100%;
  background-color: #ddd;
  border-radius: 5px;
}

.skill-percentage {
  height: 30px;
  border-radius: 5px;
  text-align: right;
  line-height: 30px;
  color: white;
  padding-right: 10px;
}

.html {
  background-color: #f06529;
  width: 90%;
}

.css {
  background-color: #2965f1;
  width: 85%;
}

.Cpp {
  background-color: #0769ad;
  width: 70%;
}

.SQL {
  background-color: #787cb5;
  width: 60%;
}

.JavaScript {
  background-color: #21759b;
  width: 80%;
}

.Java {
  background-color: #5ed3f3;
  width: 75%;
}

.photoshop {
  background-color: #31a8ff;
  width: 65%;
}

/* project */
.projects {
  /* background-color: var(--bg-color); */
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  /* background-color: #fff; */
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* contact */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#container {
  border-radius: 5px;
  /* background-color:var(--bg-color); */
  padding: 10px;
}

#column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

#row:after {
  content: "";
  display: table;
  clear: both;
}

/* Social accounts */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 40%;
}

.socicon {
  width: 3rem;
  height: 3rem;
}

/* footer */

footer {
  /* background-color: var(--bg-color); */
  color: white;
  background-color: rgb(18, 18, 62);
  /* background-color: #4e31aa ; */
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

/* Scroll to top  */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

@media only screen and (max-width:400px) {}

@media only screen and (max-width:600px) {
  nav {
    justify-content: space-between;
  }

  .burger-menu {
    display: block;
  }

  nav ul {
    display: none;
  }

  .home {
    display: block;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }

  .home img {
    height: auto;
    width: 80%;
    align-items: center;
  }


  .bio {
    width: 90%;
    padding: 0.625rem;
    padding-top: 15px;
    padding-left: 20px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }


  .container {
    display: block;
    margin: 5px;
  }

  #column {
    /* float: left; */
    width: 90%;
    margin-top: 6px;
    padding: 20px;
    justify-items: center;
  }

  #column img {
    /* display: none; */
  }



}