<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Shwetali panchal| Web Developer</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <h1 class="logo">SHWETALI</h1>
        <ul class="navigation">
            <li><a href="#home" class="nav-link">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact Me</a></li>
            <li><a href="login.html" class="nav-link">Admin login</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
        <img src="Assets/icons/icons8-menu-bar_white.svg" alt="Menu" />
      </button>
    </nav>

    <!-- Hero Section -->

    <section class="home" id="home">
        <img src="assets/images/dev1.png" alt="jane-doe" loading="lazy" class="hero-img" />
        <div class="bio" id="bio">
            <!-- <h2 class="bio-title">About Me</h2> -->
            <p class="bio-text">
                HI <br /> My Name is <samp id="Sachin">Shwetali panchal</samp> <br /> I am a <samp id="element">Full Stack Developer</samp>
            </p>
        </div>
    </section>
    <!-- More about -->

    <section id="about">
        <div id="profile-container">
            <div id="header">
                <h1>ABOUT ME</h1>
            </div>
            <div id="profile-content">
                <div id="image-container">
                    <img src="Assets/images/shwetali.jpg" alt="Profile Picture" width="300px" />
                </div>
                <div id="info-container">
                    <h2>Hello, I am Shwetali panchal</h2>
                    <p>
                        Motivated computer engineering graduates from Dypef with solid coding and development skills. Eager to apply technical expertise and contribute to innovative projects, I am seeking a challenging software development role in a dynamic environment.
                    </p>
                    <br />
                    <ul>
                        <li>Name: Shwetali panchal</li>
                        <li>Age: 24</li>
                        <li>Address: karve nagar,pune</li>
                        <li>Phone Number: 8975460574</li>
                        <li>Email: shwetalipanchal124@gmail.com</li>
                    </ul>
                    <a href="https://drive.google.com/file/d/1d9WJrkajLrwOHkyoKrLqt3WtqlflAXBp/view?usp=drivesdk" class="download-cv">Download CV</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Skills section -->
    <section id="skills">
      <div class="head">
        <h1>My Skills</h1>
      </div>
      <content class="container">
        <div class="skills-container_first">
          <div class="skill_block">
            <div class="Skill_flex">
              <div class="skill_img">
                <img
                  src="Assets/images/pngtree-cartoon-brush-for-painting-image_1131631-removebg-preview.png"
                  alt="invalid"
                  width="80px"
                />
              </div>
              <div>
                <h3>Design + Development</h3>
                <p>
                  Clean, modern designs - optimized for performance, Search
                  <br />
                  engines, and converting users to customers.
                </p>
              </div>
            </div>

            <div class="Skill_flex">
              <div class="skill_img">
                <img
                  src="Assets/images/html-removebg-preview.png"
                  alt="invalid"
                  width="80px"
                />
              </div>
              <div>
                <h3>Technology</h3>
                <p>
                  Combined all the latest technology to a progressive website.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-container">
          <div class="skill">
            <div class="skill-name">HTML5</div>
            <div class="skill-bar">
              <div class="skill-percentage html">90%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">CSS3</div>
            <div class="skill-bar">
              <div class="skill-percentage css">85%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">C++</div>
            <div class="skill-bar">
              <div class="skill-percentage Cpp">70%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="skill-bar">
              <div class="skill-percentage JavaScript">85%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">SQL</div>
            <div class="skill-bar">
              <div class="skill-percentage SQL">60%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill-name">Java</div>
            <div class="skill-bar">
              <div class="skill-percentage Java">85%</div>
            </div>
          </div>
          <!-- <div class="skill">
             <div class="skill-name">photoshop</div>
             <div class="skill-bar">
                 <div class="skill-percentage photoshop">85%</div>
             </div>
         </div> -->
        </div>
      </content>
    </section>

    <!-- Projects section -->
    <section class="projects" id="projects">
      <h2 class="projects-title">Some of my Recent Projects</h2>
      <div class="projects-container">
        <div class="project-container project-card">
          <img
            src="Assets/images/shop recom.png"
            alt="expense-tracker"
            loading="lazy"
            class="project-pic"
          />
          <h3 class="project-title">
            shop recommendation system using machine learning
          </h3>
          <p class="project-details">
            The objective of this project is to develop a machine learning-based
            system that recommends shops or products to users based on their
            historical preferences and behaviors.
          </p>
          </p>
          <a href="#" target="_blank" class="project-link">Check it Out</a>
                </div>
                <div class="project-container project-card">
                    <img src="Assets/images/banking mana.jpeg" alt="netflic-clone" loading="lazy" class="project-pic" />
                    <h3 class="project-title">Banking management system</h3>
                    <p class="project-details">
                        The banking management system will provide functionalities for managing customer accounts, transactions, and account information. It will be designed to handle tasks such as account creation, deposit, withdrawal, balance inquiry, and statement generation.
                    </p>
                    <a href="#" target="_blank" class="project-link">Check it Out</a>
                </div>
            </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
        <div id="container">
            <div style="text-align: center">
                <h2>Contact Me</h2>
            </div>
            <div id="row">
                <div id="column">
                    <img src="assets/images/thankyou.jpg" style="width: 100%" />
                </div>
                <div id="column">
                    <form>
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name.." />
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name.." />
                        <label for="Email">Email Id</label>
                        <input type="text" id="emali" name="Email" placeholder="your Email Id" />
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Social accounts - Fixed to the right -->

    <div class="socials">
        <a href="https://web.whatsapp.com/" target="_blank"><img src="assets/icons/icons8-whatsapp.gif" alt="whatsapp" loading="lazy" class="socicon" /></a>
        <a href="https:www.twitter.com" target="_blank"><img src="assets/icons/icons8-twitter.gif" alt="Twitter" loading="lazy" class="socicon" /></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="assets/icons/icons8-instagram.gif" alt="Instagram" loading="lazy" class="socicon" /></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="assets/icons/icons8-linkedin-circled.gif" alt="Linkedin" loading="lazy" class="socicon" /></a>
        <a href="https:www.git.com" target="_blank"><img src="assets/icons/icons8-github.gif" alt="Github" class="socicon" /></a>
    </div>

    <!-- Scroll to top -->
    <a href="#home">
        <i class="scroll-up" id="scroll-up">
        <img
          src="assets/icons/icons8-upward-arrow.gif"
          class="socicon up-arrow"
          alt="scroll-up"
        />
      </i>
    </a>

    <!-- Footer section -->
    <footer>
        <p class="copy">&copy; Copyright 2022</p>
        <p class="copy">Built with &#x2661; by Shwetali panchal</p>
    </footer>
</body>

</html>