<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script>
            window.alert("Enter Username and Password to Login")
        </script>
        <form action="#" onsubmit="return login_submit()">
            <div class="login-box">
                <h1 class="title">Login</h1>
                <div class="textbox">
                    <label for="username">User Name</label>
                    <input type="text" name="username" class="u_name"
                        autocomplete="disable">
                </div>
                <div class="textbox">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="pw">
                </div>

                <samp class="msg">
                    1.Use at least 8 characters. The longer, the better. <br>
                    2.Include a mix of different types of characters like
                    uppercase letters, lowercase letters, numbers, and symbols
                    (!, @, #, etc.). <br>
                    3.SDon't use easy-to-guess passwords like "123456" or
                    "password."
                </samp>

                <input class="button" type="submit"
                    name="login" value="Sign In">
                <!-- <hr class="h_line"> -->
                <samp class="msg1">Login Successful</samp>
                <samp class="msg2">Login failed,please enter correct username or
                    password</samp>
            </div>
        </form>

        <script src="script.js"></script>
    </body>
</html>