<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/66029770f4.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <title>Admin Panel</title>
    </head>
    <body>
        <div class="top-bar" id="top-bar">
            <!-- <div class="menu-bar">
                <img id="btn" src="icons/bars-solid.svg" alt="Menu-icon"
                    width="24px">
            </div> -->

            <div class="logo">
                <h2>Sachin_Birjdar.</h2>
            </div>

            <div class="search">
                <input type="text" name="search" placeholder="search_here">
                <label for="search"><i class="fas fa-search"></i></label>
            </div>

            <i class="fas fa-bell"></i>
            <div class="profile">
                <img src="icons/user.png" alt width="25px">
            </div>
        </div>

        <div class="sidebar">
            <ul>
                <li>
                    <i id="btn" class="fa-solid fa-bars"
                        style="color: white;"></i>
                    <span class="tooltip">Menu</span>
                </li>
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span class="links_name">Dashboard</span>
                    </a>
                    <span class="tooltip">Dashboard</span>
                </li>
                <li>
                    <a href="About.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span class="links_name">About</span>
                    </a>
                    <span class="tooltip">About</span>
                </li>
                <li>
                    <a href="Skills.html">
                        <i class="fas fa-user-graduate"></i>
                        <span class="links_name">Skills</span>
                    </a>
                    <span class="tooltip">Skills</span>
                </li>
                <li>
                    <a href="projects.html">
                        <i class="fa-solid fa-microchip"
                            style="color: white;"></i>
                        <span class="links_name">Projects</span>
                    </a>
                    <span class="tooltip">Projects</span>
                </li>
                <li>
                    <a href="internship.html">
                        <i class="fas fa-chart-bar"></i>
                        <span class="links_name">Internship</span>
                    </a>
                    <span class="tooltip">Internship</span>
                </li>
                <li>
                    <a href="setting.html">
                        <i class="fas fa-cog"></i>
                        <span class="links_name">Setting</span>
                    </a>
                    <span class="tooltip">Setting</span>
                </li>
                <li>
                    <!-- <div class="profile-details">
                        <img src="profile.jpg" alt="profileImg">
                        <div class="name_job">
                            <div class="name">Tech_Insights</div>
                            <div class="job">Coding</div>
                        </div>
                    </div> -->
                    <a href="logout.html">
                        <i
                            class="fa-solid fa-right-from-bracket fa-flip-horizontal"
                            style="color: white;"></i>
                        <span class="links_name">Logout</span>
                    </a>
                    <span class="tooltip">Logout</span>
                </li>
            </ul>
        </div>

        <script src="script.js"> 
        </script>
    </body>
</html>